<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Ce projet n'utilise pas Spring. Il herite de spring-boot-dependencies uniquement pour controler les versions
        des plugins et des dependances.
      -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <groupId>ch.ge.cti.ct</groupId>
    <artifactId>ct-gina-ldap-client</artifactId>
    <name>ct-gina-ldap-client - ${project.version}</name>
    <version>2.0.1-SNAPSHOT</version>

    <url>https://prod.etat-ge.ch/wikiadm/x/ZABdPg</url>

    <properties>
        <assertj.version>3.11.1</assertj.version>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>https://prod.etat-ge.ch/jenkins_act/job/ct-gina-ldap-client</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://prod.etat-ge.ch/csbugtrack/projects/GINALDAPCLIENT</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Securite/ct-gina-ldap-client.git</connection>
        <developerConnection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Securite/ct-gina-ldap-client.git</developerConnection>
        <url>https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Securite/ct-gina-ldap-client.git</url>
    </scm>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!-- le JAR cree doit être en Java 6, mais dans les tests on veut utiliser des lambdas -->
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>etat-de-geneve</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>internal.project.release</id>
                    <url>http://ctinexus.prod.etat-ge.ch:23000/ctinexus/content/repositories/project_release</url>
                </repository>
                <snapshotRepository>
                    <id>internal.project.snapshot</id>
                    <url>http://ctinexus.prod.etat-ge.ch:23000/ctinexus/content/repositories/project_snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
