<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Ce projet n'utilise pas Spring. Il herite de spring-boot-dependencies uniquement pour controler les versions
        des plugins et des dependances.
      -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <groupId>ch.ge.cti.ct</groupId>
    <artifactId>ct-gina-ldap-client</artifactId>
    <name>ct-gina-ldap-client - ${project.version}</name>
    <version>2.0.1-SNAPSHOT</version>

    <url>https://prod.etat-ge.ch/wikiadm/x/ZABdPg</url>

    <properties>
        <assertj.version>3.11.1</assertj.version>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>https://prod.etat-ge.ch/jenkins_act/job/ct-gina-ldap-client</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://prod.etat-ge.ch/csbugtrack/projects/GINALDAPCLIENT</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Securite/ct-gina-ldap-client.git</connection>
        <developerConnection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Securite/ct-gina-ldap-client.git</developerConnection>
        <url>https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/Securite/ct-gina-ldap-client.git</url>
    </scm>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!-- le JAR final doit etre en Java 6, mais dans les tests on veut pouvoir utiliser des lambdas -->
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <test.domain.server>${ldap.domain.server}</test.domain.server>
                        <test.domain.user>${ldap.domain.user}</test.domain.user>
                        <test.domain.password>${ldap.domain.password}</test.domain.password>
                        <test.application.server>${ldap.application.server}</test.application.server>
                        <test.application.user>${ldap.application.user}</test.application.user>
                        <test.application.password>${ldap.application.password}</test.application.password>
                        <test.gestrepo.server>${ldap.gestrepo.server}</test.gestrepo.server>
                        <test.gestrepo.user>${ldap.gestrepo.user}</test.gestrepo.user>
                        <test.gestrepo.password>${ldap.gestrepo.password}</test.gestrepo.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Profil avec acces au depot Nexus de l'Etat de Geneve et a Gina.
                 Ce profil est recommande pour quelqu'un d'interne au reseau de l'Etat.
              -->
            <id>etat-de-geneve</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ldap.domain.server>ldaps://vldap-dev.ceti.etat-ge.ch:636</ldap.domain.server>
                <ldap.domain.user>cn=tcnvldap6470devaag,ou=Users,ou=CSBUGTRACK,o=gina</ldap.domain.user>
                <ldap.application.server>ldaps://vldap-dev.ceti.etat-ge.ch:636</ldap.application.server>
                <ldap.application.user>cn=TCNVLDAP9523DEVAAG,ou=Users,ou=CAMAC-GENEVE,ou=OAC,o=gina</ldap.application.user>
                <ldap.gestrepo.server>ldaps://vldap-dev.ceti.etat-ge.ch:636</ldap.gestrepo.server>
                <ldap.gestrepo.user>cn=TCNVLDAP4363DEVAAG,ou=Users,ou=gestrepo,ou=cti,o=gina</ldap.gestrepo.user>
                <!-- les trois mots de passe doivent etre fournis en ligne de commande, par exemple :
                     mvn -Dldap.domain.password=XXX -Dldap.application.password=YYY -Dldap.gestrepo.password=ZZZ clean install
                  -->
            </properties>
            <distributionManagement>
                <repository>
                    <id>internal.project.release</id>
                    <url>http://ctinexus.prod.etat-ge.ch:23000/ctinexus/content/repositories/project_release</url>
                </repository>
                <snapshotRepository>
                    <id>internal.project.snapshot</id>
                    <url>http://ctinexus.prod.etat-ge.ch:23000/ctinexus/content/repositories/project_snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!-- Profil pour execution Maven en mode autonome.
                 Pour les tests JUnit, requiert le lancement prealable de trois petits servers LDAP UnboundID. Voir le
                 fichier README.md.
                 Ce profil est recommande pour quelqu'un d'externe au reseau de l'Etat.
              -->
            <id>local</id>
            <properties>
                <ldap.domain.server>ldap://127.0.0.1:30636</ldap.domain.server>
                <ldap.domain.user/>
                <ldap.domain.password/>
                <ldap.application.server>ldap://127.0.0.1:30637</ldap.application.server>
                <ldap.application.user/>
                <ldap.application.password/>
                <ldap.gestrepo.server>ldap://127.0.0.1:30638</ldap.gestrepo.server>
                <ldap.gestrepo.user/>
                <ldap.gestrepo.password/>
            </properties>
        </profile>
    </profiles>

</project>
