# Configuration du LDAP
ct-gina-ldap-client.LDAP_TIMEOUT_SEARCH=30000
ct-gina-ldap-client.LDAP_SERVER_URL=ldaps://vldap-dev.ceti.etat-ge.ch:636
ct-gina-ldap-client.LDAP_BASE_DN=ou=OAC,o=gina
ct-gina-ldap-client.LDAP_USER=cn=TCNVLDAP9523DEVAAG,ou=Users,ou=CAMAC-GENEVE,ou=OAC,o=gina
ct-gina-ldap-client.LDAP_PASSWORD=Uddyzfsp4
