# Configuration du LDAP
ct-gina-ldap-client.LDAP_TIMEOUT_SEARCH=30000
ct-gina-ldap-client.LDAP_SERVER_URL=ldaps://vldap-dev.ceti.etat-ge.ch:636
ct-gina-ldap-client.LDAP_BASE_DN=ou=OAC,o=gina
ct-gina-ldap-client.LDAP_USER=cn=TCNVLDAP9523DEVAAG,ou=Users,ou=CAMAC-GENEVE,ou=OAC,o=gina
ct-gina-ldap-client.LDAP_PASSWORD=Uddyzfsp4

# -----------------------------------
# PROPRIETES POUR LES TESTS UNITAIRES
# -----------------------------------

# Test au niveau d'une application
ct-gina-ldap-client.LDAP_BASE_DN_APPLICATION=ou=OAC,o=gina
ct-gina-ldap-client.LDAP_USER_APPLICATION=cn=TCNVLDAP9523DEVAAG,ou=Users,ou=CAMAC-GENEVE,ou=OAC,o=gina
ct-gina-ldap-client.LDAP_PASSWORD_APPLICATION=Uddyzfsp4

# Test au niveau d'un domaine
ct-gina-ldap-client.LDAP_BASE_DN_DOMAIN=ou=CSBUGTRACK,o=gina
ct-gina-ldap-client.LDAP_USER_DOMAIN=cn=tcnvldap6470devaag,ou=Users,ou=CSBUGTRACK,o=gina
ct-gina-ldap-client.LDAP_PASSWORD_DOMAIN=Xhngmfxp9
