# CE ct-gina-ldap-client.PROPERTIES 

ct-gina-ldap-client.LDAP_SERVER_URL=ldap://vldap-dev.ceti.etat-ge.ch:636
ct-gina-ldap-client.LDAP_BASE_DN=ou=CSBUGTRACK,o=gina
ct-gina-ldap-client.LDAP_USER=cn=tcnvldap6470devaag,ou=Users,ou=CSBUGTRACK,o=gina
ct-gina-ldap-client.LDAP_PASSWORD=Xhngmfxp9


# FIN PARAMETRES DE REVERSE PROXY

