# CE ct-gina-ldap-client.PROPERTIES 
# Application
ct-gina-ldap-client.LDAP_SERVER_URL=ldap://vldap-dev.ceti.etat-ge.ch:636
ct-gina-ldap-client.LDAP_BASE_DN=ou=OAC,o=gina
ct-gina-ldap-client.LDAP_USER=cn=TCNVLDAP9523DEVAAG,ou=Users,ou=CAMAC-GENEVE,ou=OAC,o=gina
ct-gina-ldap-client.LDAP_PASSWORD=Uddyzfsp4
# Domain
ct-gina-ldap-client.LDAP_SERVER_URL_DOMAIN=ldap://vldap-dev.ceti.etat-ge.ch:636
ct-gina-ldap-client.LDAP_BASE_DN_DOMAIN=ou=CSBUGTRACK,o=gina
ct-gina-ldap-client.LDAP_USER_DOMAIN=cn=tcnvldap6470devaag,ou=Users,ou=CSBUGTRACK,o=gina
ct-gina-ldap-client.LDAP_PASSWORD_DOMAIN=Xhngmfxp9

timeout-search-ldap=30000




