# ---------------------------------------------------------------------------
# Le systeme va loguer sur la console et une socket tous les niveaux depuis
# le niveau DEBUG. Pour rappel, DEBUG > INFO > WARN > ERROR > FATAL
# ---------------------------------------------------------------------------
log4j.rootLogger=debug, Console, LogFile

#logDir=${user.dir}/exec_out/logs
logDir=.
logName=ct-gina-ldap-client

# ---------------------------------------------------------------------------
# Le premier systeme de log est un ConsoleAppender qui envoie sur System.out.
# Console utilse un PatternLayout pour formater les logs.
# un PatternLayout répond aux spécifications du ConversionPattern
# ---------------------------------------------------------------------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n

# ---------------------------------------------------------------------------
# Le deuxième systeme de log est un FileAppender qui envoie sur un fichier
# ---------------------------------------------------------------------------
log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.File=${logDir}/${logName}.log
log4j.appender.LogFile.Append=false
#log4j.appender.LogFile.ImmediateFlush=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n
